In [1]:
import pandas as pd
import json

In [2]:
f = open('neighbor-districts-modified.json',)
data = json.load(f)

In [3]:
dist_keys=[]
for i in data.keys():
    dist_keys.append(i)

In [4]:
a = pd.read_csv('districts.csv')

In [5]:
a['Date'] = pd.to_datetime(a['Date'])

In [6]:
a=a.sort_values('Date')

In [7]:
mask = (a['Date'] >= '2020-2-15') & (a['Date'] <= '2021-8-14')
df = a.loc[mask]

In [8]:
df

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
3057,2020-03-05,Bihar,West Champaran,10,0,0,0,NaN
3058,2020-03-05,Chandigarh,Chandigarh,97,19,1,0,1616.0
3072,2020-03-05,Gujarat,Bharuch,27,21,2,0,NaN
3071,2020-03-05,Gujarat,Banaskantha,36,14,1,0,NaN
3070,2020-03-05,Gujarat,Aravalli,20,8,1,0,NaN
...,...,...,...,...,...,...,...,...
307049,2021-08-14,Rajasthan,BSF Camp,85,85,0,0,NaN
307048,2021-08-14,Rajasthan,Alwar,59659,59338,307,0,291879.0
307047,2021-08-14,Rajasthan,Ajmer,37720,37295,410,0,261215.0
307052,2021-08-14,Rajasthan,Barmer,15550,15361,185,0,113868.0
307046,2021-08-14,Puducherry,Yanam,6631,6506,105,0,26727.0

In [9]:
the_a = df[["Date","District","Confirmed"]].copy()

In [10]:
the_a.sort_values(["Date"],axis=0,ascending=[True],inplace=True)

In [11]:
mask = (the_a['Date'] >= '2020-2-15') & (the_a['Date'] <= '2021-8-14')
newdf = the_a.loc[mask]

In [12]:
newdf

             Date        District  Confirmed
3057   2020-03-05  West Champaran         10
3172   2020-03-05          Mysuru         88
3173   2020-03-05     Other State         20
3174   2020-03-05        Tumakuru          7
3175   2020-03-05           Udupi          3
...           ...             ...        ...
306657 2021-08-14          Nawada      10345
306656 2021-08-14         Nalanda      23424
306633 2021-08-14          Araria      14963
306631 2021-08-14        Udalguri          0
307046 2021-08-14           Yanam       6631

[278837 rows x 3 columns]

In [13]:
newdf['monthid'] = newdf['Date'].dt.month
newdf['weekid'] = newdf['Date'].dt.isocalendar().week
newdf['yearid'] = newdf['Date'].dt.isocalendar().year

In [14]:
newdf

             Date        District  Confirmed  monthid  weekid  yearid
3057   2020-03-05  West Champaran         10        3      10    2020
3172   2020-03-05          Mysuru         88        3      10    2020
3173   2020-03-05     Other State         20        3      10    2020
3174   2020-03-05        Tumakuru          7        3      10    2020
3175   2020-03-05           Udupi          3        3      10    2020
...           ...             ...        ...      ...     ...     ...
306657 2021-08-14          Nawada      10345        8      32    2021
306656 2021-08-14         Nalanda      23424        8      32    2021
306633 2021-08-14          Araria      14963        8      32    2021
306631 2021-08-14        Udalguri          0        8      32    2021
307046 2021-08-14           Yanam       6631        8      32    2021

[278837 rows x 6 columns]

In [15]:
year20 = newdf.loc[newdf['yearid']==2020].copy()

In [16]:
year21 = newdf.loc[newdf['yearid']==2021].copy()

In [17]:
year20['District'] = year20['District'].str.lower()
year21['District'] = year21['District'].str.lower()

In [18]:
monthyear20 = year20[['District','Confirmed','monthid','weekid']].copy()
monthyear21 = year21[['District','Confirmed','monthid','weekid']].copy()

In [19]:
monthyear21.sort_values("District", axis = 0, ascending = True,inplace = True, na_position ='last')
monthyear20.sort_values("District", axis = 0, ascending = True,inplace = True, na_position ='last')

In [20]:
monthyear20['max'] = monthyear20.groupby('District')['Confirmed'].transform('max')
monthyear21['max'] = monthyear21.groupby('District')['Confirmed'].transform('max')

In [21]:
df1 = monthyear20[monthyear20['Confirmed']==monthyear20['max']].copy()

In [22]:
df1

                  District  Confirmed  monthid  weekid    max
197857          agar malwa        675        1      53    675
198075                agra      10542        1      53  10542
197648           ahmedabad      62882        1      53  62882
197808          ahmednagar      75639        1      53  75639
198027  airport quarantine       1993        1      53   1993
...                    ...        ...      ...     ...    ...
144750           zunheboto        142       10      42    142
158526           zunheboto        142       12      53    142
143438           zunheboto        142        8      33    142
197930           zunheboto        142        1      53    142
159182           zunheboto        142        1      53    142

[2651 rows x 5 columns]

In [23]:
df1.drop_duplicates(subset =['District'],keep = 'first', inplace = True)

In [24]:
df1

                  District  Confirmed  monthid  weekid    max
197857          agar malwa        675        1      53    675
198075                agra      10542        1      53  10542
197648           ahmedabad      62882        1      53  62882
197808          ahmednagar      75639        1      53  75639
198027  airport quarantine       1993        1      53   1993
...                    ...        ...      ...     ...    ...
197790              yadgir      10694        1      53  10694
197715         yamunanagar       6983        1      53   6983
197987               yanam       2127        1      53   2127
197843            yavatmal      18275        1      53  18275
146718           zunheboto        142       12      50    142

[642 rows x 5 columns]

In [25]:
df2 = monthyear21[monthyear21['Confirmed']==monthyear21['max']].copy()

In [26]:
df2

          District  Confirmed  monthid  weekid    max
291123  agar malwa       3303        7      29   3303
297703  agar malwa       3303        7      30   3303
319417  agar malwa       3303        2       6   3303
297045  agar malwa       3303        7      30   3303
299019  agar malwa       3303        2       6   3303
...            ...        ...      ...     ...    ...
320061    yavatmal      76264        3      10  76264
320719    yavatmal      76264        4      14  76264
319491   zunheboto        614        2       6    614
320149   zunheboto        614        3      10    614
320807   zunheboto        614        4      14    614

[4739 rows x 5 columns]

In [27]:
df2.drop_duplicates(subset =['District'],keep = 'first', inplace = True)

In [28]:
df2

                  District  Confirmed  monthid  weekid     max
291123          agar malwa       3303        7      29    3303
267031                agra      25801        6      24   25801
320524           ahmedabad     238117        4      14  238117
320684          ahmednagar     311427        4      14  311427
320904  airport quarantine       2105        4      14    2105
...                    ...        ...      ...     ...     ...
320666              yadgir      27531        4      14   27531
320591         yamunanagar      24599        4      14   24599
320864               yanam       6683        4      14    6683
320061            yavatmal      76264        3      10   76264
319491           zunheboto        614        2       6     614

[641 rows x 5 columns]

In [29]:
ndf1 = df1[['District','monthid','weekid']].copy()
ndf2 = df2[['District','monthid','weekid']].copy()

In [30]:
ndf1

                  District  monthid  weekid
197857          agar malwa        1      53
198075                agra        1      53
197648           ahmedabad        1      53
197808          ahmednagar        1      53
198027  airport quarantine        1      53
...                    ...      ...     ...
197790              yadgir        1      53
197715         yamunanagar        1      53
197987               yanam        1      53
197843            yavatmal        1      53
146718           zunheboto       12      50

[642 rows x 3 columns]

In [31]:
ndf1.rename(columns = {'District':'districtid','monthid':'wave1 âˆ’ monthid','weekid':'wave1 âˆ’ weekid'}, inplace = True)

In [32]:
ndf2.rename(columns = {'District':'districtid','monthid':'wave2 âˆ’ monthid','weekid':'wave2 âˆ’ weekid'}, inplace = True)

In [33]:
ndf2

                districtid  wave2 âˆ’ monthid  wave2 âˆ’ weekid
291123          agar malwa                7              29
267031                agra                6              24
320524           ahmedabad                4              14
320684          ahmednagar                4              14
320904  airport quarantine                4              14
...                    ...              ...             ...
320666              yadgir                4              14
320591         yamunanagar                4              14
320864               yanam                4              14
320061            yavatmal                3              10
319491           zunheboto                2               6

[641 rows x 3 columns]

In [34]:
int_df = pd.merge(ndf1, ndf2, how ='inner', on =['districtid'])
int_df

,districtid,wave1 âˆ’ monthid,wave1 âˆ’ weekid,wave2 âˆ’ monthid,wave2 âˆ’ weekid
0,agar malwa,1,53,7,29
1,agra,1,53,6,24
2,ahmedabad,1,53,4,14
3,ahmednagar,1,53,4,14
4,airport quarantine,1,53,4,14
...,...,...,...,...,...
635,yadgir,1,53,4,14
636,yamunanagar,1,53,4,14
637,yanam,1,53,4,14
638,yavatmal,1,53,3,10
639,zunheboto,12,50,2,6

In [35]:
int_df = int_df[['districtid','wave1 âˆ’ weekid','wave2 âˆ’ weekid','wave1 âˆ’ monthid','wave2 âˆ’ monthid']]

In [36]:
len(dist_keys)

723

In [37]:
int_df

,districtid,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,agar malwa,53,29,1,7
1,agra,53,24,1,6
2,ahmedabad,53,14,1,4
3,ahmednagar,53,14,1,4
4,airport quarantine,53,14,1,4
...,...,...,...,...,...
635,yadgir,53,14,1,4
636,yamunanagar,53,14,1,4
637,yanam,53,14,1,4
638,yavatmal,53,10,1,3
639,zunheboto,50,6,12,2

In [38]:
app = pd.read_csv('distkeytodisrtname.csv')
app = app[['District_Key','District']].copy()

In [39]:
app.rename(columns = {'District':'districtid'}, inplace = True)
app

       District_Key   districtid
0       TG_Adilabad     adilabad
1     MP_Agar Malwa   agar malwa
2           UP_Agra         agra
3      GJ_Ahmedabad    ahmedabad
4     MH_Ahmednagar   ahmednagar
..              ...          ...
720  HR_Yamunanagar  yamunanagar
721        PY_Yanam        yanam
722     MH_Yavatmal     yavatmal
723    NL_Zunheboto    zunheboto
724             NaN          NaN

[725 rows x 2 columns]

In [40]:
int_df

,districtid,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,agar malwa,53,29,1,7
1,agra,53,24,1,6
2,ahmedabad,53,14,1,4
3,ahmednagar,53,14,1,4
4,airport quarantine,53,14,1,4
...,...,...,...,...,...
635,yadgir,53,14,1,4
636,yamunanagar,53,14,1,4
637,yanam,53,14,1,4
638,yavatmal,53,10,1,3
639,zunheboto,50,6,12,2

In [41]:
appfinal = pd.merge(app, int_df, how ='inner', on =['districtid'])
appfinal = appfinal[['districtid','wave1 âˆ’ weekid','wave2 âˆ’ weekid','wave1 âˆ’ monthid','wave2 âˆ’ monthid']].copy()

In [42]:
new_app = app.copy(deep=True)

In [43]:
arr_fin = pd.merge(new_app, appfinal, how ='inner', on =['districtid'])

In [44]:
arr_fin.pop('districtid')

0       agar malwa
1             agra
2        ahmedabad
3       ahmednagar
4           aizawl
          ...
619         yadgir
620    yamunanagar
621          yanam
622       yavatmal
623      zunheboto
Name: districtid, Length: 624, dtype: object

In [45]:
arr_fin.rename(columns = {'District_Key':'districtid'}, inplace = True)

In [46]:
arr_fin.to_csv('peaks-districts.csv')

In [47]:
arr_fin

,districtid,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,MP_Agar Malwa,53,29,1,7
1,UP_Agra,53,24,1,6
2,GJ_Ahmedabad,53,14,1,4
3,MH_Ahmednagar,53,14,1,4
4,MZ_Aizawl,53,14,1,4
...,...,...,...,...,...
619,KA_Yadgir,53,14,1,4
620,HR_Yamunanagar,53,14,1,4
621,PY_Yanam,53,14,1,4
622,MH_Yavatmal,53,10,1,3
623,NL_Zunheboto,50,6,12,2

In [48]:
appb = df[["Date","State","Confirmed"]].copy()
appb

             Date       State  Confirmed
3057   2020-03-05       Bihar         10
3058   2020-03-05  Chandigarh         97
3072   2020-03-05     Gujarat         27
3071   2020-03-05     Gujarat         36
3070   2020-03-05     Gujarat         20
...           ...         ...        ...
307049 2021-08-14   Rajasthan         85
307048 2021-08-14   Rajasthan      59659
307047 2021-08-14   Rajasthan      37720
307052 2021-08-14   Rajasthan      15550
307046 2021-08-14  Puducherry       6631

[278837 rows x 3 columns]

In [49]:
appb.sort_values(["Date"],axis=0,ascending=[True],inplace=True)

In [50]:
appb

             Date       State  Confirmed
3057   2020-03-05       Bihar         10
3172   2020-03-05   Karnataka         88
3173   2020-03-05   Karnataka         20
3174   2020-03-05   Karnataka          7
3175   2020-03-05   Karnataka          3
...           ...         ...        ...
306657 2021-08-14       Bihar      10345
306656 2021-08-14       Bihar      23424
306633 2021-08-14       Bihar      14963
306631 2021-08-14       Assam          0
307046 2021-08-14  Puducherry       6631

[278837 rows x 3 columns]

In [51]:
appb['monthid'] = appb['Date'].dt.month
appb['weekid'] = appb['Date'].dt.isocalendar().week
appb['yearid'] = appb['Date'].dt.year

In [52]:
appb

             Date       State  Confirmed  monthid  weekid  yearid
3057   2020-03-05       Bihar         10        3      10    2020
3172   2020-03-05   Karnataka         88        3      10    2020
3173   2020-03-05   Karnataka         20        3      10    2020
3174   2020-03-05   Karnataka          7        3      10    2020
3175   2020-03-05   Karnataka          3        3      10    2020
...           ...         ...        ...      ...     ...     ...
306657 2021-08-14       Bihar      10345        8      32    2021
306656 2021-08-14       Bihar      23424        8      32    2021
306633 2021-08-14       Bihar      14963        8      32    2021
306631 2021-08-14       Assam          0        8      32    2021
307046 2021-08-14  Puducherry       6631        8      32    2021

[278837 rows x 6 columns]

In [53]:
ayear20 = appb.loc[appb['yearid']==2020].copy()
ayear21 = appb.loc[appb['yearid']==2021].copy()

In [54]:
ayear20['State'] = ayear20['State'].str.lower()
ayear21['State'] = ayear21['State'].str.lower()

In [55]:
ayear21

             Date           State  Confirmed  monthid  weekid  yearid
158789 2021-01-01  andhra pradesh      47839        1      53    2021
158784 2021-01-01  andhra pradesh      67363        1      53    2021
158785 2021-01-01  andhra pradesh      86189        1      53    2021
158786 2021-01-01  andhra pradesh     123740        1      53    2021
158787 2021-01-01  andhra pradesh        434        1      53    2021
...           ...             ...        ...      ...     ...     ...
306657 2021-08-14           bihar      10345        8      32    2021
306656 2021-08-14           bihar      23424        8      32    2021
306633 2021-08-14           bihar      14963        8      32    2021
306631 2021-08-14           assam          0        8      32    2021
307046 2021-08-14      puducherry       6631        8      32    2021

[130071 rows x 6 columns]

In [56]:
amonthyear20 = ayear20[['State','Confirmed','monthid','weekid']].copy()
amonthyear21 = ayear21[['State','Confirmed','monthid','weekid']].copy()

In [108]:
amonthyear21.sort_values(["State"],axis=0,ascending=[True],inplace=True)

In [110]:
amonthyear20.sort_values(["State"],axis=0,ascending=[True],inplace=True)

In [115]:
amonthyear20['max'] = amonthyear20.groupby('State')['Confirmed'].transform('max')
amonthyear21['max'] = amonthyear21.groupby('State')['Confirmed'].transform('max')

In [125]:
amonthyear20.to_csv('ravi.csv')

In [116]:
adf1 = amonthyear20[amonthyear20['Confirmed']==amonthyear20['max']]
adf2 = amonthyear21[amonthyear21['Confirmed']==amonthyear21['max']]

In [123]:
adf1

,State,Confirmed,monthid,weekid,max
158127,andaman and nicobar islands,4945,12,53,4945
158130,andhra pradesh,123695,12,53,123695
158159,arunachal pradesh,6755,12,53,6755
158171,assam,216211,12,53,216211
158197,bihar,48910,12,53,48910
158210,chandigarh,19748,12,53,19748
158234,chhattisgarh,52670,12,53,52670
158241,dadra and nagar haveli and daman and diu,1647,12,53,1647
158240,delhi,625369,12,53,625369
158244,goa,51066,12,53,51066
158245,gujarat,57634,12,53,57634
158296,haryana,56805,12,53,56805
158287,himachal pradesh,10081,12,53,10081
158355,jammu and kashmir,25315,12,53,25315
158332,jharkhand,30557,12,53,30557
158361,karnataka,388386,12,53,388386
158396,kerala,90820,12,53,90820
158403,ladakh,7369,12,53,7369
158474,madhya pradesh,54918,12,53,54918
158429,maharashtra,372655,12,53,372655
158452,manipur,28190,12,53,28190
157786,meghalaya,8264,12,53,8264
158442,meghalaya,8264,12,53,8264
158505,mizoram,2750,12,53,2750
158516,nagaland,6399,12,53,6399
158545,odisha,52709,12,53,52709
158582,puducherry,30472,12,53,30472
158569,punjab,24773,12,53,24773
158603,rajasthan,57247,12,53,57247
158621,sikkim,5889,12,53,5889
158626,tamil nadu,225507,12,53,225507
158622,telangana,286354,12,53,286354
158670,tripura,11580,12,53,11580
158719,uttar pradesh,78257,12,53,78257
158063,uttar pradesh,78257,12,53,78257
158750,uttarakhand,27273,12,53,27273
158770,west bengal,123325,12,53,123325

In [120]:
andf1 = adf1[['State','monthid','weekid']].copy()
andf2 = adf2[['State','monthid','weekid']].copy()

In [122]:
andf2

                              State  monthid  weekid
319748  andaman and nicobar islands        3      10
320406  andaman and nicobar islands        4      14
320409               andhra pradesh        4      14
319751               andhra pradesh        3      10
319780            arunachal pradesh        3      10
...                             ...      ...     ...
320342                uttar pradesh        3      10
320373                  uttarakhand        3      10
321031                  uttarakhand        4      14
321055                  west bengal        4      14
320397                  west bengal        3      10

[69 rows x 3 columns]

In [62]:
andf1.rename(columns = {'State':'stateid','monthid':'wave1 âˆ’ monthid','weekid':'wave1 âˆ’ weekid'}, inplace = True)

In [63]:
andf2.rename(columns = {'State':'stateid','monthid':'wave2 âˆ’ monthid','weekid':'wave2 âˆ’ weekid'}, inplace = True)

In [64]:
aint_df = pd.merge(andf1, andf2, how ='inner', on =['stateid'])
aint_df.drop_duplicates(subset =['stateid'],
                     keep = 'first', inplace = True)

In [65]:
aint_df.reset_index(inplace = True)

In [66]:
aint_df = aint_df[['stateid','wave1 âˆ’ monthid','wave1 âˆ’ weekid','wave2 âˆ’ monthid','wave2 âˆ’ weekid']].copy()

In [67]:
aint_df = aint_df[['stateid','wave1 âˆ’ weekid','wave2 âˆ’ weekid','wave1 âˆ’ monthid','wave2 âˆ’ monthid']]

In [68]:
mem = pd.read_csv('cowin_vaccine_data_districtwise.csv',low_memory=False)

In [69]:
new_mem = mem[['State_Code','State']].copy()

In [70]:
new_mem.rename(columns = {'State':'stateid'}, inplace = True)

In [71]:
new_mem['stateid'] = new_mem['stateid'].str.lower()

In [127]:
aint_df

,stateid,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,meghalaya,53,10,12,3
1,uttar pradesh,53,10,12,3
2,andhra pradesh,53,10,12,3
3,arunachal pradesh,53,10,12,3
4,andaman and nicobar islands,53,10,12,3
5,assam,53,10,12,3
6,bihar,53,10,12,3
7,chandigarh,53,10,12,3
8,chhattisgarh,53,10,12,3
9,delhi,53,10,12,3
10,dadra and nagar haveli and daman and diu,53,10,12,3
11,goa,53,10,12,3
12,gujarat,53,10,12,3
13,himachal pradesh,53,10,12,3
14,kerala,53,10,12,3
15,haryana,53,10,12,3
16,jharkhand,53,10,12,3
17,jammu and kashmir,53,10,12,3
18,karnataka,53,10,12,3
19,manipur,53,10,12,3
20,ladakh,53,10,12,3
21,maharashtra,53,10,12,3
22,madhya pradesh,53,10,12,3
23,mizoram,53,14,12,4
24,nagaland,53,10,12,3
25,odisha,53,14,12,4
26,punjab,53,10,12,3
27,puducherry,53,14,12,4
28,rajasthan,53,10,12,3
29,tamil nadu,53,10,12,3
30,telangana,53,10,12,3
31,sikkim,53,10,12,3
32,tripura,53,14,12,4
33,uttarakhand,53,10,12,3
34,west bengal,53,10,12,3

In [72]:
the_new_mem = pd.merge(new_mem, aint_df, how ='inner', on =['stateid'])

In [73]:
the_new_mem.pop('stateid')

0      andaman and nicobar islands
1      andaman and nicobar islands
2      andaman and nicobar islands
3                   andhra pradesh
4                   andhra pradesh
                  ...
748                    west bengal
749                    west bengal
750                    west bengal
751                    west bengal
752                    west bengal
Name: stateid, Length: 753, dtype: object

In [74]:
the_new_mem.rename(columns = {'State_Code':'stateid'}, inplace = True)

In [103]:
the_new_mem.drop_duplicates(subset =['stateid'],keep = 'first', inplace = True)

In [128]:
the_new_mem.to_csv('peaks-months.csv')

In [76]:
monthMax20 =  df1.iloc[df1['Confirmed'].argmax()].copy()
monthMax21 =  df2.iloc[df2['Confirmed'].argmax()].copy()

In [77]:
monthMax21=monthMax21.to_frame()
monthMax20=monthMax20.to_frame()

In [78]:
result20 = monthMax20.transpose()
result21 = monthMax21.transpose()

In [79]:
result20 = result20[['District','monthid','weekid']].copy()
result21 = result21[['District','monthid','weekid']].copy()

In [80]:
result20.rename(columns = {'District':'stateordistrict','monthid':'wave1 âˆ’ monthid','weekid':'wave1 âˆ’ weekid'}, inplace = True)
result21.rename(columns = {'District':'stateordistrict','monthid':'wave2 âˆ’ monthid','weekid':'wave2 âˆ’ weekid'}, inplace = True)

In [81]:
result21

       stateordistrict wave2 âˆ’ monthid wave2 âˆ’ weekid
320519           delhi               4             14

In [82]:
finmon = pd.merge(result20, result21, how ='inner', on =['stateordistrict'])

In [83]:
finmon

,stateordistrict,wave1 âˆ’ monthid,wave1 âˆ’ weekid,wave2 âˆ’ monthid,wave2 âˆ’ weekid
0,delhi,1,53,4,14

In [84]:
finmon = finmon[['stateordistrict','wave1 âˆ’ weekid','wave2 âˆ’ weekid','wave1 âˆ’ monthid','wave2 âˆ’ monthid']]

In [85]:
finmon

,stateordistrict,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,delhi,53,14,1,4

In [86]:
distMax20 =  adf1.iloc[adf1['Confirmed'].argmax()].copy()
distMax21 =  adf2.iloc[adf2['Confirmed'].argmax()].copy()

In [87]:
distMax20 = distMax20.to_frame()
distMax21 = distMax21.to_frame()

In [88]:
res20 = distMax20.transpose()
res21 = distMax21.transpose()

In [89]:
res20 = res20[['State','monthid','weekid']].copy()
res21 = res21[['State','monthid','weekid']].copy()

In [90]:
res20.rename(columns = {'State':'stateordistrict','monthid':'wave1 âˆ’ monthid','weekid':'wave1 âˆ’ weekid'}, inplace = True)
res21.rename(columns = {'State':'stateordistrict','monthid':'wave2 âˆ’ monthid','weekid':'wave2 âˆ’ weekid'}, inplace = True)

In [91]:
res21

       stateordistrict wave2 âˆ’ monthid wave2 âˆ’ weekid
319861           delhi               3             10

In [92]:
findis = pd.merge(res20, res21, how ='inner', on =['stateordistrict'])

In [93]:
findis = findis[['stateordistrict','wave1 âˆ’ weekid','wave2 âˆ’ weekid','wave1 âˆ’ monthid','wave2 âˆ’ monthid']]

In [94]:
finmon = finmon.replace(to_replace ="delhi",
                 value ="delhi_dist")

In [95]:
finmon

,stateordistrict,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,delhi_dist,53,14,1,4

In [96]:
resultfinal = pd.concat([findis, finmon], axis=0)

In [97]:
resultfinal.reset_index(inplace = True)

In [98]:
resultfinal = resultfinal[['stateordistrict','wave1 âˆ’ weekid','wave2 âˆ’ weekid','wave1 âˆ’ monthid','wave2 âˆ’ monthid']]

In [99]:
resultfinal.to_csv('peaks_overall.csv')

In [100]:
resultfinal

,stateordistrict,wave1 âˆ’ weekid,wave2 âˆ’ weekid,wave1 âˆ’ monthid,wave2 âˆ’ monthid
0,delhi,53,10,12,3
1,delhi_dist,53,14,1,4